<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="page_user_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>论坛</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
     <div>
        <asp:ContentPlaceHolder id="nav" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <div>
        <asp:ContentPlaceHolder id="content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
  </div>
    </form>
</body>
</html>
